upstream MyHouse24_proj {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://MyHouse24_proj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/MyHouse24/web/staticfiles/;
    }
    location /media/ {
        alias /home/MyHouse24/web/media/;
    }
}