<!DOCTYPE html>

{% load static %}

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="shortcut icon" type="image/png" href="{% static 'users/img/favicon.png' %}"/>
        {% block title %}
        {% endblock title %}
        <link rel="stylesheet" type="text/css" href="{% static 'website/css/style.css' %}">

        <link rel="stylesheet" type="text/css" href="{% static 'users/components/font-awesome/css/font-awesome.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/components/font-awesome/css/all.min.css' %}">

        <link rel="stylesheet" type="text/css" href="{% static 'users/components/bootstrap/dist/css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/components/bootstrap/dist/css/bootstrap.min.css.map' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/css/AdminLTE.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/css/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/plugins/toastr/build/toastr.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/components/Ionicons/css/ionicons.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/components/jvectormap/jquery-jvectormap.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/plugins/iCheck/flat/blue.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/css/skins/_all-skins.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'users/css/custom.css' %}">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

        <script type="text/javascript" src="{% static 'users/components/jquery/dist/jquery.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/components/fastclick/lib/fastclick.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/js/adminlte.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/plugins/toastr/build/toastr.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/plugins/iCheck/icheck.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.ru-RU.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/components/jquery-sparkline/dist/jquery.sparkline.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/components/jquery-slimscroll/jquery.slimscroll.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/components/chart.js/Chart.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/js/yii.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/js/main.js' %}"></script>
        <script type="text/javascript" src="{% static 'users/js/custom.js' %}"></script>

        <link rel="shortcut icon" type="image/png" href="{% static 'users/img/favicon.png' %}"/>
    </head>
    <body class="skin-black-light sidebar-mini fixed sidebar-mini-expand-feature" style="height: auto; min-height: 100%;">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuBtn" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/">
                        <img src="{% static 'website/img/front_logo.svg' %}" alt="Demo CRM 24" style="max-height: 40px">
                    </a>
                </div>
    
                <div class="collapse navbar-collapse" id="menuBtn">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="{% url 'website:main_page' %}">Главная<span class="sr-only"></span></a></li>
                        <li class=""><a href="{% url 'website:front_about_us' %}">О нас</a></li>
                        <li class=""><a href="{% url 'website:front_utilities' %}">Услуги</a></li>
                        {% comment %} <li><a href="Javascript:;">Условия приобретения</a></li> {% endcomment %}
                        <li class=""><a href="{% url 'website:front_contacts' %}">Контакты</a></li>
                        
                        <li><a href="{% url 'users:login_user' %}"><i class="fa fa-sign-in"></i>   Вход</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        {% comment %} <div class="content-wrapper" style="min-height: 1000px; margin-left: 0px"> {% endcomment %}
            {% comment %} <section class="content-header"> {% endcomment %}
                {% comment %} {% block content-header %}
                    <h1>Сводка</h1>
                {% endblock %} {% endcomment %}
            {% comment %} </section> {% endcomment %}
            {% comment %} <section class="content"> {% endcomment %}
                <style>
                    .padding-xs { padding: .25em; }
                    .padding-sm { padding: .5em; }
                    .padding-md { padding: 1em; }
                    .padding-lg { padding: 1.5em; }
                    .padding-xl { padding: 3em; }
                    
                    .padding-x-xs { padding: .25em 0; }
                    .padding-x-sm { padding: .5em 0; }
                    .padding-x-md { padding: 1em 0; }
                    .padding-x-lg { padding: 1.5em 0; }
                    .padding-x-xl { padding: 3em 0; }
                    
                    .padding-y-xs { padding: 0 .25em; }
                    .padding-y-sm { padding: 0 .5em; }
                    .padding-y-md { padding: 0 1em; }
                    .padding-y-lg { padding: 0 1.5em; }
                    .padding-y-xl { padding: 0 3em; }
                    
                    .padding-top-xs { padding-top: .25em; }
                    .padding-top-sm { padding-top: .5em; }
                    .padding-top-md { padding-top: 1em; }
                    .padding-top-lg { padding-top: 1.5em; }
                    .padding-top-xl { padding-top: 3em; }
                    
                    .padding-right-xs { padding-right: .25em; }
                    .padding-right-sm { padding-right: .5em; }
                    .padding-right-md { padding-right: 1em; }
                    .padding-right-lg { padding-right: 1.5em; }
                    .padding-right-xl { padding-right: 3em; }
                    
                    .padding-bottom-xs { padding-bottom: .25em; }
                    .padding-bottom-sm { padding-bottom: .5em; }
                    .padding-bottom-md { padding-bottom: 1em; }
                    .padding-bottom-lg { padding-bottom: 1.5em; }
                    .padding-bottom-xl { padding-bottom: 3em; }
                    
                    .padding-left-xs { padding-left: .25em; }
                    .padding-left-sm { padding-left: .5em; }
                    .padding-left-md { padding-left: 1em; }
                    .padding-left-lg { padding-left: 1.5em; }
                    .padding-left-xl { padding-left: 3em; }
                    
                    .margin-xs { margin: .25em; }
                    .margin-sm { margin: .5em; }
                    .margin-md { margin: 1em; }
                    .margin-lg { margin: 1.5em; }
                    .margin-xl { margin: 3em; }
                    
                    .margin-x-xs { margin: .25em 0; }
                    .margin-x-sm { margin: .5em 0; }
                    .margin-x-md { margin: 1em 0; }
                    .margin-x-lg { margin: 1.5em 0; }
                    .margin-x-xl { margin: 3em 0; }
                    
                    .margin-y-xs { margin: 0 .25em; }
                    .margin-y-sm { margin: 0 .5em; }
                    .margin-y-md { margin: 0 1em; }
                    .margin-y-lg { margin: 0 1.5em; }
                    .margin-y-xl { margin: 0 3em; }
                    
                    .margin-top-xs { margin-top: .25em; }
                    .margin-top-sm { margin-top: .5em; }
                    .margin-top-md { margin-top: 1em; }
                    .margin-top-lg { margin-top: 1.5em; }
                    .margin-top-xl { margin-top: 3em; }
                    
                    .margin-right-xs { margin-right: .25em; }
                    .margin-right-sm { margin-right: .5em; }
                    .margin-right-md { margin-right: 1em; }
                    .margin-right-lg { margin-right: 1.5em; }
                    .margin-right-xl { margin-right: 3em; }
                    
                    .margin-bottom-xs { margin-bottom: .25em; }
                    .margin-bottom-sm { margin-bottom: .5em; }
                    .margin-bottom-md { margin-bottom: 1em; }
                    .margin-bottom-lg { margin-bottom: 1.5em; }
                    .margin-bottom-xl { margin-bottom: 3em; }
                    
                    .margin-left-xs { margin-left: .25em; }
                    .margin-left-sm { margin-left: .5em; }
                    .margin-left-md { margin-left: 1em; }
                    .margin-left-lg { margin-left: 1.5em; }
                    .margin-left-xl { margin-left: 3em; }
                </style>
                {% block content %}
                {% endblock content %}
            {% comment %} </section> {% endcomment %}
        {% comment %} </div> {% endcomment %}

        <footer class="main-footer">
            Разработано <a href="https://avada-media.ua/">AVADA-MEDIA</a>. На базе системы управления <a href="https://avada-media.ua/moydom24/">"МойДом24"</a>.
        </footer>

    </body>
