{% comment %} <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style>
        body {background-color: powderblue;}
        h1 { background-color: brown; }
        p    {color: red;}
    </style>
</head>
    <body>
        <div>
            <h1 >тестовый заголовок</h1>
        </div>
    </body>
</html> {% endcomment %}

{% load static %}

<html>
    <head>
        <style>

            {% comment %} @font-face {
                font-family: FreeSans;
                src: url("FreeSans.ttf");
                }
    
            body {
            font-family: FreeSans;
            } {% endcomment %}
            @page {
                size: a4 portrait;

                @frame header_frame {           /* Static Frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 50pt; height: 40pt;
                }
                @frame content_frame {          /* Content Frame */
                    left: 50pt; width: 512pt; top: 90pt; height: 632pt;
                }
                @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 772pt; height: 20pt;
                }
            }
        
            

            @font-face { 
                font-family: FreeSans; 
                src: url(FreeSans.ttf); 
            } 

            p{
                font-family: FreeSans
            }

            {% comment %} h1{
                font-family: STSong-Light
            }

            h1{
                font-family: FreeSans
            } {% endcomment %}

        {% comment %} p { font-family: STSong-Light } {% endcomment %}

        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h2>Test english</h1>
        </div>

        <img src="{% static 'receipts/img/mouse.png' %}">
        {% comment %} <img src="/receipts/img/mouse.png"> {% endcomment %}
    
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">
            <h1>dasdasda</h1>
        </div>
    
        <!-- HTML Content -->
        
        <p> квитанция Id:{{receipt_id}}</p>
        <h1> Template Id:{{template_id}}</h1>
    </body>
</html>